@font-face {
    font-family: lato;
    src: url(./font-Lato/Lato-Regular.ttf);
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: lato;
    src: url(./font-Lato/Lato-Italic.ttf);
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: lato;
    src: url(./font-Lato/Lato-Bold.ttf);
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: lato;
    src: url(./font-Lato/Lato-BoldItalic.ttf);
    font-weight: bold;
    font-style: italic;
}



@font-face {
    font-family: lato-black;
    src: url(./font-Lato/Lato-Black.ttf);
    font-style: normal;
}

@font-face {
    font-family: lato-black;
    src: url(./font-Lato/Lato-BlackItalic.ttf);
    font-style: italic;
}


* {
    font-family: lato, sans-serif;
}

img {
    width: 1.6rem;
}

h2, h3, p {
    margin: 0px;
    padding: 0px;
}

p {
    color: rgb(11, 11, 11);
}


body {
    min-height: 100vh;
    box-sizing: border-box;

    padding: 0px;
    margin: 0px;

    display: grid;
    grid-template-columns: auto 3fr;
    grid-template-rows: auto auto 1fr;
}


#navigation-section {
    grid-row: 1 / 4;

    padding: 1.5rem;

    display: flex;
    flex-direction: column;
    gap: 50px;

    background-color: #1e40af;
    color: white;
}

h1 {
    margin: 0px;
    padding: 0px;

    align-self: center;

    font-family: lato-black, sans-serif;
    font-size: 1.5rem;
}

#navigation-section ul{
    list-style: none;

    margin: 0px;
    padding: 0px;

    display: flex;
    flex-direction: column;
    gap: 1em;
}

#navigation-section ul li {
    display: flex;
    gap: 1.5em;
}

#navigation-section ul li img{
    filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(288deg) brightness(102%) contrast(102%);

    width: 1.6rem;
}

#navigation-section ul li span {
    font-size: 1.2rem;
}


#top-section {
    box-sizing: border-box;

    padding: 1rem;

    display: flex;
    justify-content: space-between;
    align-content: center;
    gap: 1.5rem;

    font-size: 1.2rem;

    background-color: rgb(255, 255, 255);
}

#top-section div {
    display: flex;
    align-items: center;
    gap: 1rem;
}

#top-section-search {
    flex: 2;
}

#search-input {
    flex: 1;
    max-width: 30rem;

    font-size: 1.2rem;

    background-color: #e4e4e7;
    border: none;
    border-radius: .2rem;
}

#top-section-profile {
    flex: 1;

    justify-content: end;

    font-weight: bold;
}


#middle-section {
    padding: 1rem;

    display: flex;
    justify-content: space-between;
    gap: 1rem;

    background-color: beige;
}

#middle-section-profile {
    display: flex;
    align-items: center;
    gap: 0.6rem;
}

#middle-section-profile img {
    width: 3rem;
}

#middle-section-profile-hello {
    font-size: 1rem;
    font-weight: bold;
}

#middle-section-profile-name {
    font-family: lato-black, sans-serif;
    font-size: 1.5rem;
}

#middle-section-buttons {
    flex: 1;
    max-width: 20rem;

    display: flex;
    gap: 1.5rem;
    justify-content: end;
    align-items: center;


}
#middle-section-buttons button {
    flex: 1;
    min-height: 2.25rem;

    color: white;
    background-color: #1e40af;

    border: none;
    border-radius: 1rem;

    font-weight: bold;
    font-size: 1.25rem;
}



#main-section {
    padding: 1rem;

    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: auto auto auto;
    gap: 1rem;

    background-color: aliceblue;
}

#projects-section, #announcements-section, #trending-section{
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

#projects-section {
    grid-row: 1 / 4;
}

#projects-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 0.75rem;
}

.project-card {
    padding: .75rem;

    display: flex;
    flex-direction: column;
    gap: 0.5rem;

    background-color: white;
    border-left: #f97316 5px solid;
    border-radius: 0.5rem;
}

.project-card-actions{
    align-self: flex-end;

    display: flex;
    gap: 1rem;
}


#announcements-container {
    padding: 1rem;
    border-radius: 0.75rem;

    display: flex;
    flex-direction: column;
    gap: 1rem;

    background-color: white;
    
}


#trending-container {
    padding: 1rem;
    border-radius: 0.75rem;

    display: flex;
    flex-direction: column;
    gap: 1rem;

    background-color: white;
}

.trending-card {
    display: flex;
    gap: 0.5rem;
}

.trending-card img {
    width: 2.5rem;
}